# No rules yet
rules = rules.sr

tagset = sample.cfg

# Dictionary only, for the moment
processingChain = dictionary:cashubian_dict

maxThreads = 0

inputType = auto

inputEncoding = UTF-8

inputFiles = morph\.xml(\.gz)?|.*\.txt(\.gz)?|ann_morphosyntax\.xml(\.gz)?

ignoreDisamb = no

ignoreIDs = no

# change to tei?
outputType = xcesAna

discardDeleted = no

outputSuffix = Sh.xml

backupExistingFiles = no

compressOutput = no

compactTeiOutput = yes

teiSingleSyntokInterp = no

teiFsGroupHeads = no

teiBottomUpSyntacticStructures = no

reportInterval = 5

debug = no

ruleMarking = yes

nonfatalTagErrors = no

muffleTagWarnings = no

tagErrorsOnlyOnTheEnd = no


dictionary:cashubian_dict = csb_dict csb_partial


matchStrategy = *

nullAgreement = no

composeLimit = 150

memoryLimit = 1900

leavePercent = 80

minComplexPercent = 10


maxNumberOfValues = 4000


disableMorfeusz = yes
morfeuszSegmentationDisambiguationRules = segm_disamb.conf

stringRangeMockID = p-1

acronymsAfter  = prof|dr|mgr|doc|ul|np|godz|gen|płk|mjr|por|tzw|tzn|proc|nt|art|ust|ww|www|ws|dz|miem|pol

acronymsBefore = ac|ad|ae|aero|af|ag|ai|al|am|an|ao|aq|ar|arpa|as|asia|at|au|aw|ax|az|ba|bb|bd|be|bf|bg|bh|bi|biz|bj|bm|bn|bo|br|bs|bt|bv|bw|by|bz|ca|cat|cc|cd|cf|cg|ch|ci|ck|cl|cm|cn|co|com|coop|cr|cu|cv|cx|cy|cz|de|dj|dk|dm|do|dz|ec|edu|ee|eg|er|es|et|eu|fi|fj|fk|fm|fo|fr|ga|gb|gd|ge|gf|gg|gh|gi|gl|gm|gn|gov|gp|gq|gr|gs|gt|gu|gw|gy|hk|hm|hn|hr|ht|hu|id|ie|il|im|in|info|int|io|iq|ir|is|it|je|jm|jo|jobs|jp|ke|kg|kh|ki|km|kn|kp|kr|kw|ky|kz|la|lb|lc|li|lk|lr|ls|lt|lu|lv|ly|ma|mc|md|me|mg|mh|mil|mk|ml|mm|mn|mo|mobi|mp|mq|mr|ms|mt|mu|museum|mv|mw|mx|my|mz|na|name|nc|ne|net|nf|ng|ni|nl|no|np|nr|nu|nz|om|org|pa|pe|pf|pg|ph|pk|pl|pm|pn|pr|pro|ps|pt|pw|py|qa|re|ro|rs|ru|rw|sa|sb|sc|sd|se|sg|sh|si|sj|sk|sl|sm|sn|so|sr|st|su|sv|sy|sz|tc|td|tel|tf|tg|th|tj|tk|tl|tm|tn|to|tp|tr|travel|tt|tv|tw|tz|ua|ug|uk|us|uy|uz|va|vc|ve|vg|vi|vn|vu|wf|ws|ye|yt|yu|za|zm|zw

# This seems to only work when the analyser is enabled?
ogonkifyFile     = ogonkifier.ini

ogonkifyStrategy = A

ogonkifyMinLength = 3
ogonkifyMaxLength = 13



