[ATTR]
number                  = sg du pl sp
case                    = nom gen dat acc ins loc voc indecl
gender                  = m nm ma mf mi mp f nt
person                  = p1 p2 p3
degree                  = comp sup
aspect                  = imperf perf
negation                = aff neg
np-type                 = ant cog top al
#accommodability         = congr rec
accentability           = akc nakc
post-prepositionality   = npraep ppr
#agglutination           = agl nagl
vocalicity              = nwok wok
#fullstoppedness         = pun npun
tense                   = past pres fut cni inf pp pprs ger imp pprs_adv
prn-type                = dem ind def ref qnt itg pos ord
synthetic-analytic      = sint analytic
adj-type                = cpd po
emphasis                = emph

[POS]
n       = number case gender
np      = np-type number case gender 
adv     = [degree] [synthetic-analytic] [degree] [prn-type]
vaux    = aspect tense [negation] [case] [person] [gender] [number]
vbhaver = aspect tense [negation] [case] [person] [gender] [number]
vblex   = aspect tense [negation] [case] [person] [gender] [number]
vbser   = tense [aspect] [negation] [case] [person] [gender] [number]
prn     = [prn-type] [number] [case] [gender] [person] [accentability] [post-prepositionality] [emphasis]
det     = number case gender [accentability] [prn-type]
pr      = [vocalicity]
adj     = [number] [case] [gender] [adj-type] [synthetic-analytic] [degree]
num     = number [case] [gender]
sent    =
guio    =
ij      =
cnjadv  =
cnjcoo  =
cnjsub  =
interp  =
