# example morfeusz's segmentation disambiguation rules
#
# encoding: as set in configuration in inputEncoding option
# format:
# each rule is in a separate line
# each rule consists of 2 words separated by space(s):
# a regexp pattern matching the orthographic form of the word
# followed by a keyword (separate OR together)
#
# comments start from a # in the first column and terminate with newline
# empty lines are allowed

